<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font: normal 1em Arial;
        }
        a{
            color: rgb(255, 0, 0);
            font-weight: bold;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        a:visited{
            color: rgb(124, 18, 18);
        }

        .especial:hover{
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            text-decoration: none;
        }
        .especial::before{
            content: '✔ ';
            font-weight: lighter ;
        }
        .especial::after{
            content: '  ✔';
            font-weight: lighter;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <p>
        Para aprender HTML5 e CSS3, acesse o <a href="https://gustavoguanabara.github.io" target="_blank">GitHub do Guanabara</a>
    </p>
    <p>
        Se quiser conhecer mais sobre os padrões, visite o site do <a href="https://www.w3c.br" target="_blank">Escritorio do W3C no Brasil</a>
    </p>
    <p>
        Para acompanhar os cursos, acesse <a href="https://www.youtube.com/cursoemvideo/" target="_blank" class="especial">canal do CursoEmVideo</a>
    </p>
    <p>
        Visite o youtube <a href="Https://youtube.com">Site do Youtube</a>
    </p>
    
</body>
</html>