<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*background-image: url(imagens/wallpaper002.jpg);
            background-color: lightcyan;
            background-position: center ;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;*/

            /*Shorthand Background*
                color > image > position > repeat > [SIZE] > attachement
                (Em caso de Size não funcionar na shorthand usar Background-size)*/

            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;
        }

        
        

        main{
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            text-align: justify;
            max-width: 700px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur odit iste illo neque magnam consectetur voluptate animi necessitatibus quos, quia suscipit. Quam, totam corporis! Repellat, iste officiis. Ducimus, officia cum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis consequuntur magnam in cum illum? Facilis necessitatibus facere fugiat consectetur nesciunt vitae voluptatibus incidunt reiciendis, fuga modi quibusdam dolore quaerat? Quo lore</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur odit iste illo neque magnam consectetur voluptate animi necessitatibus quos, quia suscipit. Quam, totam corporis! Repellat, iste officiis. Ducimus, officia cum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis consequuntur magnam in cum illum? Facilis necessitatibus facere fugiat consectetur nesciunt vitae voluptatibus incidunt reiciendis, fuga modi quibusdam dolore quaerat? Quo lore</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur odit iste illo neque magnam consectetur voluptate animi necessitatibus quos, quia suscipit. Quam, totam corporis! Repellat, iste officiis. Ducimus, officia cum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis consequuntur magnam in cum illum? Facilis necessitatibus facere fugiat consectetur nesciunt vitae voluptatibus incidunt reiciendis, fuga modi quibusdam dolore quaerat? Quo lore</p>
    
</body>
</html>