<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
   <style>
       @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
       @font-face {
            font-family:"love";
            src: url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            }
       body{
            font-family: 'Architects Daughter', cursive;
            font-size: 16px;
            color: black;
       }
       h1 {
            font-family: 'love', sans-serif;
       }
       h2 { 
            font-family: 'Architects Daughter', cursive;
       }
   </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum doloremque praesentium laudantium possimus quisquam culpa ad quaerat cupiditate autem nostrum assumenda, vitae accusantium aut esse aspernatur deserunt doloribus quibusdam? Officia.</p>
    <h2>Sub titulo teste</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, error expedita ea ipsum sint facilis dignissimos, reprehenderit magnam culpa delectus, minima asperiores laudantium perspiciatis animi distinctio dolorum architecto voluptas aut!</p>
    <a href="fonte02.html">proxima pag</a>
    
</body>
</html>